env {
  mode = "DEV"
  mode = ${?ENV_MODE}
}
fs-service {
  url = "http://localhost:8082/samples"
  url = ${?FS_URL}
  file-storage {
    base-dir = "C:\\dev\\test3\\bootzooka"
    base-dir = ${?FS_BASE_DIR}
  }
}
api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
  port = ${?PORT}
}

db {
  username = "bz_user"
  username = ${?SQL_USERNAME}

  password = "123"
  password = ${?SQL_PASSWORD}

  name = "bootzooka"
  name = ${?SQL_DBNAME}
  host = "localhost"
  host = ${?SQL_HOST}
  port = 5432
  port = ${?SQL_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  url = ${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}

email {
  mailgun {
    enabled = false
    enabled = ${?MAILGUN_ENABLED}

    url = "https://api.eu.mailgun.net/v3/DOMAIN/messages"
    url = ${?MAILGUN_URL}

    api-key = "XXX-XXX-XXX"
    api-key = ${?MAILGUN_API_KEY}

    domain = "XXXX.mailgun.org"
    domain = ${?MAILGUN_DOMAIN}

    sender-name = "bootzooka"
    sender-name = ${?MAILGUN_SENDER_NAME}

    sender-display-name = "Bootzooka"
    sender-display-name = ${?MAILGUN_SENDER_DISPLAY_NAME}
  }

  smtp {
    enabled = false
    enabled = ${?SMTP_ENABLED}

    host = ""
    host = ${?SMTP_HOST}

    port = 25
    port = ${?SMTP_PORT}

    username = ""
    username = ${?SMTP_USERNAME}

    password = ""
    password = ${?SMTP_PASSWORD}

    ssl-connection = false
    ssl-connection = ${?SMTP_SSL_CONNECTION}

    verify-ssl-certificate = true
    verify-ssl-certificate = ${?SMTP_VERIFY_SSL_CERTIFICATE}

    encoding = "UTF-8"
    encoding = ${?SMTP_ENCODING}

    from = "info@bootzooka.com"
    from = ${?SMTP_FROM}
  }

  batch-size = 10
  batch-size = ${?EMAIL_BATCH_SIZE}

  email-send-interval = 5 seconds
  email-send-interval = ${?EMAIL_SEND_INTERVAL}
}

password-reset {
  reset-link-pattern = "http://localhost:8080/password-reset?code=%s"
  reset-link-pattern = ${?PASSWORD_RESET_LINK_PATTERN}

  code-valid = 1 day
  code-valid = ${?PASSWORD_RESET_CODE_VALID}
}

user {
  default-api-key-valid = 1 day
  default-api-key-valid = ${?USER_DEFAULT_API_KEY_VALID}
}

live-config {
  int-val = 0,
  s-val = "init"
}
